apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: quay.io/newrelic/k8s-metadata-injector-dev
    context: .
  - image: douglas/alpine-kubectl-openssl
    context: alpine-kubectl-openssl
deploy:
  kubectl:
    manifests:
    - deploy/job.yaml
    - deploy/local.yaml
