apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
    # When you're using minikube context, this image will be pushed to your local
    # docker daemon. If you're using a non-minikube context, the image will be
    # pushed to a private quay.io repository.
    - image: quay.io/newrelic/k8s-metadata-injector-dev
      context: .
    - image: douglas/alpine-kubectl-openssl
      context: alpine-kubectl-openssl
  local: {}
deploy:
  kubectl:
    manifests:
      - job.yaml
      - newrelic-metadata-injection.yaml
