apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: internal/k8s-metadata-injector
    context: .
  - image: douglas/k8s-cert-signer
    context: k8s-cert-signer
deploy:
  kubectl:
    manifests:
    - deploy/job.yaml
    - deploy/local.yaml
